      ___           ___                       ___           ___           ___     
     /|  |         /\  \                     /\  \         /\__\         /\__\    
    |:|  |        /::\  \       ___         /::\  \       /:/ _/_       /:/ _/_   
    |:|  |       /:/\:\__\     /\__\       /:/\:\  \     /:/ /\  \     /:/ /\  \  
  __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /::\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/__\/\:\__\ /:/__\/\:\__\
 \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
